name: Node.js
description: Installs Node.js and npm dependencies.
runs:
  using: composite
  steps:
    - run: nvm install
      shell: bash -l {0}
    - uses: actions/cache@v3
      with:
        path: ~/.npm
        key: node-${{ hashFiles('**/package-lock.json') }}
    - run: npm ci
      shell: bash
