name: Node.js
description: Sets up Node.js and installs node_modules.
runs:
  using: composite
  steps:
    - run: nvm install
      shell: bash -l {0}
    - uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
    - run: npm ci
      shell: bash
